{
    "name": "Rasti.js",
    "short_name": "Rasti.js",
    "icons": [{
        "src": "google-touch-icon.png",
        "sizes": "512x512"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ef0b72",
    "display": "fullscreen",
    "description": "Minimalistic JavaScript MV library for building user interfaces."
}
